<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TNProfiler</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#604a52">

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
		<script src="data/js/addons/jquery.csv.min.js"></script>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
		<script src="data/js/addons/rainbowvis.js"></script>
		<script src="data/js/charts.js"></script>
		<script src="data/js/app.js"></script>
		<script src="data/js/addons/rangeslider.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
		<link href="data/css/app.css" rel="stylesheet">

	</head>
	<body class="">

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="navbar-header">
						<h1>TNProfiler</h1>
						<div class="home"><a href="http://addy87.altervista.org"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></div>
					</div>
				</div>
			</div> 
		</nav>

		<div class="container-fluid">
			<div class="col-md-3">				
				<form id="selettore">
					<div class="form-group">
						<label for="selettoreEnte">Scegli un comune</label>
						<select class="form-control" name="ente" id="selettoreEnte">
							<option value="startingPoint" selected="true" disabled="disabled">---</option>
						</select>
					</div>
					<div class="form-group">
						<label for="anno">Scegli un anno</label>
						<div class="input-group">
							<div class="input-group-addon anno"></div>
							<input type="range" min="1986" max="2015" step="1" required="true" id="anno" value="2000" class="form-control" />						
						</div>
					</div>
					<input type="submit" class="btn btn-primary btn-block" value="Ricerca" />
				</form>

				<div class="info alert alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
					<p><b>INFO</b></p><br>
					<p>TNProfiler è uno strumento demo con potenzialità di profilazione demografica che utilizza i "dataset" pubblicamente forniti dal servizio <b><a href="http://dati.trentino.it/dataset" target="_blank" title="opendata trentino">OPENdata Trentino</a></b>.</p><br>
					<p>L'elenco dei comuni, così come le informazioni relative, sono scaricate dinamicamente dal servizio OPENdata. Alcuni comuni, nonostante siano presenti in elenco, non hanno dati disponibili per le tematiche scelte.</p>
				</div>

			</div>

			<div class="col-md-9">

				<div class="title"><div class="inner"></div></div>
				<div class="row">
			  		<div class="col-md-12">
			  			<div class="contenitore"><canvas id="etaMediaResult"></canvas></div>
			  		</div>
			  	</div>
			  	<div class="row">
			  		<div class="col-md-6">
			  			<div class="contenitore"><canvas id="etaMediaMaschiResult"></canvas></div>
			  		</div>
			  		<div class="col-md-6">
			  			<div class="contenitore"><canvas id="etaMediaFemmineResult"></canvas></div>
			  		</div>
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12">
			  			<div class="contenitore"><canvas id="maschiVsFemmineResult"></canvas></div>
			  		</div>
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12">
			  			<div class="contenitore"><canvas id="stranieriResult"></canvas></div>
			  		</div>
			  	</div>

			  	<div class="row">
			  		<div class="col-md-12">
			  			<div class="contenitore empty"></div>
			  		</div>
			  	</div>		  	
			</div>
		</div>
			
			
			


		
	</body>
</html>